import React, { useRef, useState, useEffect } from "react";
import * as faceapi from "face-api.js";
import { motion, AnimatePresence } from "framer-motion";

export default function PhotoAgeGenderDetection() {
  const [modelsLoaded, setModelsLoaded] = useState(false);
  const [loading, setLoading] = useState(false);
  const [modelLoading, setModelLoading] = useState(true);
  const [results, setResults] = useState([]);
  const [imageUrl, setImageUrl] = useState("");
  const [error, setError] = useState("");
  const [stats, setStats] = useState({
    male: 0,
    female: 0,
    totalFaces: 0,
    ageGroups: {
      "0-18": 0,
      "19-35": 0, 
      "36-55": 0,
      "56+": 0
    },
    averageAge: 0,
    averageAgeGroup: "",
    mostCommonAgeGroup: "",
    mostCommonAgeGroupCount: 0
  });

  const imgRef = useRef();
  const canvasRef = useRef();
  const fileInputRef = useRef();

  // Enhanced Pie Chart Component with animations
  const PieChart = ({ male, female, total }) => {
    if (total === 0) return null;

    const malePercentage = (male / total) * 100;
    const femalePercentage = (female / total) * 100;
    
    const radius = 80;
    const centerX = 100;
    const centerY = 100;
    
    const maleAngle = (male / total) * 2 * Math.PI;
    const femaleAngle = (female / total) * 2 * Math.PI;
    
    const createSlice = (startAngle, endAngle, color) => {
      const x1 = centerX + radius * Math.cos(startAngle);
      const y1 = centerY + radius * Math.sin(startAngle);
      const x2 = centerX + radius * Math.cos(endAngle);
      const y2 = centerY + radius * Math.sin(endAngle);
      
      const largeArcFlag = endAngle - startAngle > Math.PI ? 1 : 0;
      
      const pathData = [
        `M ${centerX} ${centerY}`,
        `L ${x1} ${y1}`,
        `A ${radius} ${radius} 0 ${largeArcFlag} 1 ${x2} ${y2}`,
        'Z'
      ].join(' ');
      
      return <path d={pathData} fill={color} />;
    };
    
    return (
      <div className="flex flex-col items-center">
        <div className="relative">
          <motion.svg 
            width="200" 
            height="200" 
            viewBox="0 0 200 200"
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ duration: 0.8, type: "spring" }}
          >
            {/* Male slice */}
            {male > 0 && createSlice(0, maleAngle, "url(#maleGradient)")}
            {/* Female slice */}
            {female > 0 && createSlice(maleAngle, maleAngle + femaleAngle, "url(#femaleGradient)")}
            
            {/* Gradients */}
            <defs>
              <linearGradient id="maleGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#3B82F6" />
                <stop offset="100%" stopColor="#1D4ED8" />
              </linearGradient>
              <linearGradient id="femaleGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#EC4899" />
                <stop offset="100%" stopColor="#BE185D" />
              </linearGradient>
            </defs>
          </motion.svg>
          
          {/* Center text */}
          <div className="absolute inset-0 flex items-center justify-center">
            <motion.div 
              className="text-center"
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.5 }}
            >
              <div className="text-white text-2xl font-bold">{total}</div>
              <div className="text-white/70 text-sm">Total</div>
            </motion.div>
          </div>
        </div>
        
        {/* Enhanced Legend */}
        <div className="mt-6 space-y-3 w-full">
          <motion.div 
            className="flex items-center justify-between bg-white/10 rounded-2xl p-4 backdrop-blur-sm border border-white/20"
            initial={{ x: -50, opacity: 0 }}
            animate={{ x: 0, opacity: 1 }}
            transition={{ delay: 0.3 }}
          >
            <div className="flex items-center">
              <div className="w-4 h-4 rounded-full bg-gradient-to-r from-blue-500 to-blue-600 mr-3"></div>
              <span className="text-white font-medium">Male</span>
            </div>
            <span className="text-white font-bold">
              {male} ({Math.round(malePercentage)}%)
            </span>
          </motion.div>
          <motion.div 
            className="flex items-center justify-between bg-white/10 rounded-2xl p-4 backdrop-blur-sm border border-white/20"
            initial={{ x: -50, opacity: 0 }}
            animate={{ x: 0, opacity: 1 }}
            transition={{ delay: 0.5 }}
          >
            <div className="flex items-center">
              <div className="w-4 h-4 rounded-full bg-gradient-to-r from-pink-500 to-pink-600 mr-3"></div>
              <span className="text-white font-medium">Female</span>
            </div>
            <span className="text-white font-bold">
              {female} ({Math.round(femalePercentage)}%)
            </span>
          </motion.div>
        </div>
      </div>
    );
  };

  // Age Distribution Bar Chart
  const AgeDistributionChart = ({ data, total, mostCommonAgeGroup }) => {
    return (
      <div className="space-y-3">
        {data.map((item, index) => {
          const percentage = total > 0 ? (item.count / total) * 100 : 0;
          const isMostCommon = item.ageGroup === mostCommonAgeGroup;
          
          return (
            <motion.div 
              key={item.ageGroup}
              className={`flex items-center justify-between rounded-xl p-4 backdrop-blur-sm border ${
                isMostCommon 
                  ? 'bg-yellow-500/20 border-yellow-400/50 shadow-lg shadow-yellow-500/10' 
                  : 'bg-white/10 border-white/20'
              }`}
              initial={{ x: 50, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ delay: 0.2 + index * 0.1 }}
            >
              <div className="flex items-center flex-1">
                <div 
                  className="w-3 h-3 rounded-full mr-3"
                  style={{ backgroundColor: item.fill }}
                ></div>
                <span className="text-white font-medium min-w-[60px]">{item.ageGroup}</span>
                {isMostCommon && (
                  <span className="ml-2 text-yellow-300 text-xs font-bold bg-yellow-500/20 px-2 py-1 rounded-full">
                    MOST COMMON
                  </span>
                )}
                <div className="flex-1 ml-4">
                  <motion.div 
                    className="h-3 rounded-full"
                    style={{ backgroundColor: item.fill + '40' }}
                    initial={{ width: 0 }}
                    animate={{ width: `${percentage}%` }}
                    transition={{ delay: 0.5 + index * 0.1, duration: 0.8 }}
                  >
                    <div 
                      className="h-3 rounded-full bg-gradient-to-r from-transparent to-white/30"
                      style={{ backgroundColor: item.fill, width: '100%' }}
                    ></div>
                  </motion.div>
                </div>
              </div>
              <span className="text-white font-bold ml-4 min-w-[80px] text-right">
                {item.count} ({Math.round(percentage)}%)
              </span>
            </motion.div>
          );
        })}
      </div>
    );
  };

  // Load face-api.js models
  useEffect(() => {
    const loadModels = async () => {
      try {
        setModelLoading(true);
        const MODEL_URL = process.env.PUBLIC_URL + '/models';
        
        await faceapi.nets.tinyFaceDetector.loadFromUri(MODEL_URL);
        await faceapi.nets.ageGenderNet.loadFromUri(MODEL_URL);
        
        console.log("All models loaded successfully!");
        setModelsLoaded(true);
        setError("");
        
      } catch (error) {
        console.error("Model loading error:", error);
        setError("Failed to load AI models. Please refresh the page.");
      } finally {
        setModelLoading(false);
      }
    };

    loadModels();
  }, []);

  // Handle uploaded image
  const handleUpload = async (event) => {
    const file = event.target.files[0];
    if (!file) return;

    if (!modelsLoaded) {
      setError("AI models are still loading. Please wait...");
      return;
    }

    if (!file.type.startsWith('image/')) {
      setError("Please upload an image file (JPEG, PNG, etc.)");
      return;
    }

    if (file.size > 10 * 1024 * 1024) {
      setError("Image size should be less than 10MB");
      return;
    }

    setLoading(true);
    setError("");
    const url = URL.createObjectURL(file);
    setImageUrl(url);
  };

  // Process image
  useEffect(() => {
    if (!imageUrl || !modelsLoaded) return;

    const processImage = async () => {
      try {
        const img = imgRef.current;
        
        await new Promise((resolve, reject) => {
          img.onload = resolve;
          img.onerror = () => reject(new Error("Failed to load image"));
          img.src = imageUrl;
        });

        const canvas = canvasRef.current;
        canvas.width = img.width;
        canvas.height = img.height;

        const displaySize = { width: img.width, height: img.height };
        faceapi.matchDimensions(canvas, displaySize);

        const detections = await faceapi
          .detectAllFaces(
            img, 
            new faceapi.TinyFaceDetectorOptions({ 
              inputSize: 512,
              scoreThreshold: 0.5 
            })
          )
          .withAgeAndGender();

        const resizedDetections = faceapi.resizeResults(detections, displaySize);
        const context = canvas.getContext("2d");
        context.clearRect(0, 0, canvas.width, canvas.height);

        // Draw enhanced bounding boxes and information with numbers
        resizedDetections.forEach((result, index) => {
          const { age, gender, detection } = result;
          const box = detection.box;
          const color = gender === "male" ? "#3B82F6" : "#EC4899";
          const ageGroup = getAgeGroup(age);
          const faceNumber = index + 1;

          // Draw enhanced bounding box with shadow
          context.shadowColor = color + '80';
          context.shadowBlur = 15;
          context.strokeStyle = color;
          context.lineWidth = 3;
          context.strokeRect(box.x, box.y, box.width, box.height);
          context.shadowBlur = 0;

          // Draw enhanced label background with gradient - WIDER for number
          const labelText = `#${faceNumber} ${gender} • ${ageGroup}`;
          const textWidth = context.measureText(labelText).width;
          
          const gradient = context.createLinearGradient(box.x, box.y - 30, box.x, box.y - 5);
          gradient.addColorStop(0, color);
          gradient.addColorStop(1, gender === "male" ? "#1D4ED8" : "#BE185D");
          
          context.fillStyle = gradient;
          context.fillRect(box.x, box.y - 35, textWidth + 25, 30);

          // Draw label text with number
          context.fillStyle = 'white';
          context.font = 'bold 12px Arial';
          context.fillText(labelText, box.x + 10, box.y - 15);

          // Draw number badge on top-left corner of bounding box
          context.fillStyle = color;
          context.beginPath();
          context.arc(box.x - 5, box.y - 5, 12, 0, 2 * Math.PI);
          context.fill();
          
          context.fillStyle = 'white';
          context.font = 'bold 10px Arial';
          context.textAlign = 'center';
          context.textBaseline = 'middle';
          context.fillText(faceNumber.toString(), box.x - 5, box.y - 5);
          context.textAlign = 'left';
          context.textBaseline = 'alphabetic';
        });

        setResults(detections);
        calculateStatistics(detections);

        if (detections.length === 0) {
          setError("No faces detected. Try a clearer photo with good lighting and frontal faces.");
        }
        
      } catch (error) {
        console.error("Face detection error:", error);
        setError("Error processing image. Please try another photo.");
      } finally {
        setLoading(false);
      }
    };

    processImage();
  }, [imageUrl, modelsLoaded]);

  // Get age group from exact age
  const getAgeGroup = (age) => {
    if (age <= 18) return "0-18";
    if (age <= 35) return "19-35";
    if (age <= 55) return "36-55";
    return "56+";
  };

  // Get age group from average age
  const getAgeGroupFromAverage = (averageAge) => {
    if (averageAge <= 18) return "0-18";
    if (averageAge <= 35) return "19-35";
    if (averageAge <= 55) return "36-55";
    return "56+";
  };

  // Calculate enhanced statistics
  const calculateStatistics = (detections) => {
    if (detections.length === 0) {
      setStats({
        male: 0,
        female: 0,
        totalFaces: 0,
        ageGroups: {
          "0-18": 0,
          "19-35": 0,
          "36-55": 0,
          "56+": 0
        },
        averageAge: 0,
        averageAgeGroup: "",
        mostCommonAgeGroup: "",
        mostCommonAgeGroupCount: 0
      });
      return;
    }

    const maleCount = detections.filter((d) => d.gender === "male").length;
    const femaleCount = detections.filter((d) => d.gender === "female").length;
    const averageAge = detections.reduce((sum, d) => sum + d.age, 0) / detections.length;
    const averageAgeGroup = getAgeGroupFromAverage(averageAge);
    
    const ageGroups = {
      "0-18": 0,
      "19-35": 0,
      "36-55": 0,
      "56+": 0
    };

    detections.forEach((detection) => {
      const ageGroup = getAgeGroup(detection.age);
      ageGroups[ageGroup]++;
    });

    // Find most common age group
    let mostCommonAgeGroup = "";
    let mostCommonAgeGroupCount = 0;
    
    Object.entries(ageGroups).forEach(([group, count]) => {
      if (count > mostCommonAgeGroupCount) {
        mostCommonAgeGroup = group;
        mostCommonAgeGroupCount = count;
      }
    });

    setStats({
      male: maleCount,
      female: femaleCount,
      totalFaces: detections.length,
      ageGroups: ageGroups,
      averageAge: averageAge,
      averageAgeGroup: averageAgeGroup,
      mostCommonAgeGroup: mostCommonAgeGroup,
      mostCommonAgeGroupCount: mostCommonAgeGroupCount
    });
  };

  // Reset function
  const handleReset = () => {
    setImageUrl("");
    setResults([]);
    setError("");
    setStats({
      male: 0,
      female: 0,
      totalFaces: 0,
      ageGroups: {
        "0-18": 0,
        "19-35": 0,
        "36-55": 0,
        "56+": 0
      },
      averageAge: 0,
      averageAgeGroup: "",
      mostCommonAgeGroup: "",
      mostCommonAgeGroupCount: 0
    });
    if (fileInputRef.current) {
      fileInputRef.current.value = "";
    }
  };

  // Prepare chart data for age groups
  const chartData = Object.entries(stats.ageGroups).map(([ageGroup, count]) => ({
    ageGroup,
    count,
    fill: getAgeGroupColor(ageGroup)
  }));

  function getAgeGroupColor(ageGroup) {
    const colors = {
      "0-18": "#10B981", // Emerald
      "19-35": "#3B82F6", // Blue
      "36-55": "#8B5CF6", // Purple
      "56+": "#F59E0B"   // Amber
    };
    return colors[ageGroup];
  }

  // Drag and drop functionality
  const handleDrop = (e) => {
    e.preventDefault();
    const file = e.dataTransfer.files[0];
    if (file && file.type.startsWith('image/')) {
      handleUpload({ target: { files: [file] } });
    }
  };

  const handleDragOver = (e) => {
    e.preventDefault();
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex flex-col items-center p-4 md:p-8">
      {/* Enhanced Header */}
      <motion.div 
        className="text-center mb-8 w-full max-w-6xl"
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <div className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl p-8 shadow-2xl border border-white/20 relative overflow-hidden">
          {/* Animated background elements */}
          <div className="absolute top-0 left-0 w-32 h-32 bg-blue-500/10 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
          <div className="absolute bottom-0 right-0 w-48 h-48 bg-pink-500/10 rounded-full translate-x-1/2 translate-y-1/2"></div>
          
          <motion.h1 
            className="text-4xl md:text-6xl font-bold text-white mb-4 relative"
            initial={{ scale: 0.5 }}
            animate={{ scale: 1 }}
            transition={{ type: "spring", stiffness: 200 }}
          >
            🎭 AI Face Analytics
          </motion.h1>
          <motion.p 
            className="text-white/80 text-xl mb-6 relative"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.3 }}
          >
            Advanced demographic analysis through facial recognition
          </motion.p>
          
          {/* Status Indicators */}
          <div className="flex flex-wrap justify-center gap-4 mb-6">
            <motion.div 
              className={`px-4 py-2 rounded-2xl backdrop-blur-sm border ${
                modelsLoaded 
                  ? 'bg-green-500/20 border-green-400/50 text-green-100' 
                  : modelLoading 
                  ? 'bg-yellow-500/20 border-yellow-400/50 text-yellow-100'
                  : 'bg-red-500/20 border-red-400/50 text-red-100'
              }`}
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.5 }}
            >
              {modelLoading ? '🔄 Loading Models...' : modelsLoaded ? '✅ AI Ready' : '❌ Models Failed'}
            </motion.div>
            
            {results.length > 0 && (
              <motion.div 
                className="px-4 py-2 rounded-2xl bg-blue-500/20 backdrop-blur-sm border border-blue-400/50 text-blue-100"
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
              >
                🔍 {results.length} Face{results.length !== 1 ? 's' : ''} Detected
              </motion.div>
            )}
          </div>

          {/* Error Display */}
          <AnimatePresence>
            {error && (
              <motion.div 
                className="mb-6 p-4 bg-red-500/20 backdrop-blur-sm rounded-2xl border border-red-400/50"
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: 'auto' }}
                exit={{ opacity: 0, height: 0 }}
              >
                <span className="text-red-100 font-semibold">⚠ {error}</span>
              </motion.div>
            )}
          </AnimatePresence>
          
          {/* Upload Area */}
          <motion.div 
            className="flex flex-col sm:flex-row gap-4 justify-center items-center relative"
            initial={{ y: 20, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ delay: 0.7 }}
          >
            <label 
              className={`group bg-gradient-to-r from-blue-500/20 to-purple-500/20 hover:from-blue-500/30 hover:to-purple-500/30 backdrop-blur-sm text-white px-8 py-4 rounded-2xl shadow-2xl hover:shadow-3xl transition-all duration-300 cursor-pointer font-bold text-lg border-2 border-white/20 hover:border-white/40 flex items-center gap-3 ${
                !modelsLoaded ? 'opacity-50 cursor-not-allowed' : ''
              }`}
              onDrop={handleDrop}
              onDragOver={handleDragOver}
            >
              <motion.div
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
              >
                📸 Upload Photo
              </motion.div>
              <input
                ref={fileInputRef}
                type="file"
                accept="image/*"
                onChange={handleUpload}
                className="hidden"
                disabled={!modelsLoaded}
              />
            </label>
            
            <AnimatePresence>
              {(imageUrl || results.length > 0) && (
                <motion.button
                  onClick={handleReset}
                  className="bg-gradient-to-r from-gray-500/20 to-gray-600/20 hover:from-gray-500/30 hover:to-gray-600/30 backdrop-blur-sm text-white px-8 py-4 rounded-2xl shadow-2xl hover:shadow-3xl transition-all duration-300 font-bold text-lg border-2 border-white/20 hover:border-white/40 flex items-center gap-3"
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  exit={{ scale: 0 }}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                >
                  🔄 New Analysis
                </motion.button>
              )}
            </AnimatePresence>
          </motion.div>

          {/* Drag & Drop Hint */}
          {modelsLoaded && !imageUrl && (
            <motion.p 
              className="text-white/60 text-sm mt-4"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 1 }}
            >
              ↓ Or drag and drop an image here
            </motion.p>
          )}
        </div>
      </motion.div>

      {/* Enhanced Loading Indicator */}
      <AnimatePresence>
        {loading && (
          <motion.div 
            className="fixed inset-0 bg-black/70 flex items-center justify-center z-50 backdrop-blur-xl"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <motion.div 
              className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl p-8 shadow-2xl border border-white/20 flex flex-col items-center max-w-sm"
              initial={{ scale: 0.5, y: 50 }}
              animate={{ scale: 1, y: 0 }}
              transition={{ type: "spring", stiffness: 200 }}
            >
              <motion.div 
                className="w-20 h-20 mb-6 relative"
                animate={{ rotate: 360 }}
                transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
              >
                <div className="absolute inset-0 border-4 border-blue-500/30 border-t-blue-500 rounded-full"></div>
              </motion.div>
              <motion.p 
                className="text-white font-bold text-xl mb-2 text-center"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.2 }}
              >
                Analyzing Image
              </motion.p>
              <motion.p 
                className="text-white/70 text-sm text-center"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.4 }}
              >
                Detecting faces and analyzing demographics...
              </motion.p>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Main Content */}
      <div className="flex flex-col xl:flex-row gap-8 w-full max-w-7xl">
        {/* Image Preview Section */}
        <div className="flex-1">
          <motion.div 
            className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl shadow-2xl p-6 border border-white/20 h-fit"
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="text-2xl font-bold text-white mb-4 flex items-center">
              <span className="mr-3 text-2xl">🖼️</span>
              Image Preview
            </h2>
            
            {imageUrl ? (
              <div className="relative bg-white/5 rounded-2xl p-4 border-2 border-white/10 group">
                <img
                  ref={imgRef}
                  src={imageUrl}
                  alt="Uploaded for analysis"
                  crossOrigin="anonymous"
                  className="max-w-full rounded-xl shadow-2xl transition-transform duration-300 group-hover:scale-[1.02]"
                />
                <canvas
                  ref={canvasRef}
                  className="absolute top-4 left-4 pointer-events-none rounded-xl"
                />
                {results.length > 0 && (
                  <motion.div 
                    className="absolute top-6 right-6 bg-green-500/20 backdrop-blur-sm text-green-100 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/50"
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                  >
                    {results.length} detected
                  </motion.div>
                )}
              </div>
            ) : (
              <motion.div 
                className="bg-white/5 rounded-2xl p-16 text-center border-2 border-dashed border-white/20 group hover:border-white/40 transition-all duration-300"
                whileHover={{ scale: 1.02 }}
                onDrop={handleDrop}
                onDragOver={handleDragOver}
              >
                <motion.div 
                  className="text-8xl mb-4"
                  animate={{ y: [0, -10, 0] }}
                  transition={{ duration: 2, repeat: Infinity }}
                >
                  📷
                </motion.div>
                <h3 className="text-2xl font-semibold text-white mb-2">
                  {modelsLoaded ? "Ready for Analysis" : "Loading AI..."}
                </h3>
                <p className="text-white/70">
                  {modelsLoaded ? "Upload or drag & drop a photo to begin analysis" : "Please wait while AI models load"}
                </p>
              </motion.div>
            )}
          </motion.div>
        </div>

        {/* Enhanced Analytics Dashboard */}
        <div className="flex-1 space-y-6">
          {/* Enhanced Summary Cards */}
          <motion.div
            className="grid grid-cols-2 lg:grid-cols-4 gap-4"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
          >
            {/* Total Faces Card */}
            <motion.div 
              className="bg-gradient-to-br from-blue-500/20 to-blue-600/20 text-white p-6 rounded-2xl shadow-2xl border border-blue-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
              whileHover={{ y: -5 }}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-3xl font-bold mb-2">{stats.totalFaces}</div>
                  <div className="text-blue-100 font-semibold text-sm">Total Faces</div>
                </div>
                <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">👥</div>
              </div>
            </motion.div>

            {/* Male Card */}
            <motion.div 
              className="bg-gradient-to-br from-blue-500/20 to-indigo-600/20 text-white p-6 rounded-2xl shadow-2xl border border-blue-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
              whileHover={{ y: -5 }}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-3xl font-bold mb-2">{stats.male}</div>
                  <div className="text-blue-100 font-semibold text-sm">Male</div>
                </div>
                <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">👨</div>
              </div>
            </motion.div>

            {/* Female Card */}
            <motion.div 
              className="bg-gradient-to-br from-pink-500/20 to-rose-600/20 text-white p-6 rounded-2xl shadow-2xl border border-pink-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
              whileHover={{ y: -5 }}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-3xl font-bold mb-2">{stats.female}</div>
                  <div className="text-pink-100 font-semibold text-sm">Female</div>
                </div>
                <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">👩</div>
              </div>
            </motion.div>

            {/* Average Age Card */}
            <motion.div 
              className="bg-gradient-to-br from-purple-500/20 to-violet-600/20 text-white p-6 rounded-2xl shadow-2xl border border-purple-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
              whileHover={{ y: -5 }}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-3xl font-bold mb-2">{stats.averageAge ? Math.round(stats.averageAge) : 0}</div>
                  <div className="text-purple-100 font-semibold text-sm">Avg Age</div>
                </div>
                <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">📊</div>
              </div>
            </motion.div>
          </motion.div>

          {/* Age Group Insights Cards */}
          {results.length > 0 && (
            <motion.div
              className="grid grid-cols-1 md:grid-cols-2 gap-4"
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.3 }}
            >
              {/* Average Age Group Card */}
              <motion.div 
                className="bg-gradient-to-br from-green-500/20 to-emerald-600/20 text-white p-6 rounded-2xl shadow-2xl border border-green-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
                whileHover={{ y: -5 }}
              >
                <div className="flex items-center justify-between">
                  <div>
                    <div className="text-2xl font-bold mb-2">{stats.averageAgeGroup}</div>
                    <div className="text-green-100 font-semibold text-sm">Average Age Group</div>
                    <div className="text-green-200 text-xs mt-1">
                      Based on average age of {Math.round(stats.averageAge)} years
                    </div>
                  </div>
                  <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">📈</div>
                </div>
              </motion.div>

              {/* Most Common Age Group Card */}
              <motion.div 
                className="bg-gradient-to-br from-yellow-500/20 to-amber-600/20 text-white p-6 rounded-2xl shadow-2xl border border-yellow-400/20 backdrop-blur-sm group hover:scale-105 transition-transform duration-300"
                whileHover={{ y: -5 }}
              >
                <div className="flex items-center justify-between">
                  <div>
                    <div className="text-2xl font-bold mb-2">{stats.mostCommonAgeGroup}</div>
                    <div className="text-yellow-100 font-semibold text-sm">Most Common Group</div>
                    <div className="text-yellow-200 text-xs mt-1">
                      {stats.mostCommonAgeGroupCount} of {stats.totalFaces} faces
                    </div>
                  </div>
                  <div className="text-3xl opacity-60 group-hover:scale-110 transition-transform">⭐</div>
                </div>
              </motion.div>
            </motion.div>
          )}

          {/* Pie Chart Section */}
          {results.length > 0 && (
            <motion.div
              className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl shadow-2xl p-6 border border-white/20"
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.4 }}
            >
              <h2 className="text-2xl font-bold text-white mb-6 flex items-center">
                <span className="mr-3 text-2xl">📈</span>
                Gender Distribution
              </h2>
              <div className="flex justify-center">
                <PieChart 
                  male={stats.male} 
                  female={stats.female} 
                  total={stats.totalFaces} 
                />
              </div>
            </motion.div>
          )}

          {/* Age Distribution Section */}
          {results.length > 0 && (
            <motion.div
              className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl shadow-2xl p-6 border border-white/20"
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.6 }}
            >
              <h2 className="text-2xl font-bold text-white mb-6 flex items-center">
                <span className="mr-3 text-2xl">👥</span>
                Age Distribution
              </h2>
              <AgeDistributionChart 
                data={chartData} 
                total={stats.totalFaces} 
                mostCommonAgeGroup={stats.mostCommonAgeGroup}
              />
            </motion.div>
          )}

          {/* Enhanced Results Details */}
          {results.length > 0 && (
            <motion.div
              className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-2xl rounded-3xl shadow-2xl p-6 border border-white/20"
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.8 }}
            >
              <h2 className="text-2xl font-bold text-white mb-6 flex items-center">
                <span className="mr-3 text-2xl">🔍</span>
                Detailed Analysis
              </h2>
              <div className="space-y-3 max-h-80 overflow-y-auto custom-scrollbar">
                {results.map((result, index) => (
                  <motion.div 
                    key={index}
                    className={`bg-gradient-to-r ${
                      result.gender === "male" 
                        ? "from-blue-500/10 to-blue-600/10 border-blue-400/30" 
                        : "from-pink-500/10 to-pink-600/10 border-pink-400/30"
                    } rounded-2xl p-4 border backdrop-blur-sm`}
                    initial={{ opacity: 0, x: 50 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.1 * index }}
                    whileHover={{ scale: 1.02 }}
                  >
                    <div className="flex justify-between items-center">
                      <div className="flex items-center">
                        <div className={`w-10 h-10 rounded-full flex items-center justify-center mr-4 ${
                          result.gender === "male" ? "bg-blue-500/20" : "bg-pink-500/20"
                        }`}>
                          <span className="text-lg font-bold">
                            #{index + 1}
                          </span>
                        </div>
                        <div>
                          <div className="text-white font-bold">
                            Face {index + 1}
                          </div>
                          <div className="text-white/70 text-sm">
                            {getAgeGroup(result.age)} • {Math.round(result.age)} years
                          </div>
                        </div>
                      </div>
                      <div className={`px-3 py-1 rounded-full text-sm font-semibold ${
                        result.gender === "male" 
                          ? "bg-blue-500/20 text-blue-100" 
                          : "bg-pink-500/20 text-pink-100"
                      }`}>
                        {result.gender.charAt(0).toUpperCase() + result.gender.slice(1)}
                      </div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          )}
        </div>
      </div>

      {/* Custom Scrollbar Styles */}
      <style jsx>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.1);
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.3);
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: rgba(255, 255, 255, 0.5);
        }
      `}</style>
    </div>
  );
}